{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CatalogueScannerApi": {
    "BaseAddress": "http://localhost:7071/api/"
  }
}
