{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "%TaskHubName%",
      "maxConcurrentActivityFunctions": 5,
      "storageProvider": {
        "useTablePartitionManagement": true
      }
    },
    "http": {
      "EnableChunkedRequestBinding": true
    }
  }
}